.page-title {
  display: flex;
  justify-content: space-between;

  h4 {
    font-size: 2.5em;
  }
}

.category-content {
  display: flex;

  .category-form {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 20px 0;

    mat-form-field {
      width: 100%;
    }

    button {
      margin: 10px 0 20px;
      padding: 0 50px;

      mat-icon {
        margin-right: 5px;
      }

      &.btn-save mat-icon {
        font-size: 22px;
      }
    }
  }

  .image-preview {
    flex: 0 0 50%;
    padding: 30px 20px 0;

    img {
      width: 100%;
      border-radius: 15px;
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
                  0px 6px 10px 0px rgba(0, 0, 0, 0.14),
                  0px 1px 18px 0px rgba(0, 0, 0, 0.12)
    }
  }
}

.positions-container {
  margin: 30px 0 0;
}

.dn {
  display: none;
}
